let g:grammarian_explanations = {
\     'loath' : 'Did you mean "loathe"?',
\     'vary' : 'Did you mean "very"?',
\     'jibes' : 'Did you mean "gibes" or "jives"?',
\     'perverted' : 'Did you mean "perverse"?',
\     'unchartered' : 'Did you mean "uncharted"?',
\     'douses' : 'Did you mean "dowses"?',
\     'dual' : 'Did you mean "duel"?',
\     'rebutted' : 'Did you mean "refuted"?',
\     'ordnance' : 'Did you mean "ordinance"?',
\     'begged the question' : 'Did you mean "raised the question" or "evaded the question"?',
\     'strained' : 'Did you mean "sprained"?',
\     'torturous' : 'Did you mean "tortuous"?',
\     'jibed' : 'Did you mean "gibed" or "jived"?',
\     'wit' : 'Did you mean "whit"?',
\     'gibe' : 'Did you mean "jibe" or "jive"?',
\     'complementary' : 'Did you mean "complimentary"?',
\     'criticized' : 'Did you mean "critiqued"?',
\     'rationalization' : 'Did you mean "rationale"?',
\     'gibing' : 'Did you mean "jibing" or "jiving"?',
\     'shiying' : 'Did you mean "shinny" or "shimmy"?',
\     'exorcises' : 'Did you mean "exercises"?',
\     'payed' : 'Did you mean "paid"?',
\     'palette' : 'Did you mean "pallet" or "palate"?',
\     'practical' : 'Did you mean "practicable"?',
\     'story' : 'Did you mean "storey"?',
\     'exercising' : 'Did you mean "exorcising"?',
\     'perpetrating' : 'Did you mean "perpetuating"?',
\     'horde' : 'Did you mean "hoard"?',
\     'criticize' : 'Did you mean "critique"?',
\     'critiquing' : 'Did you mean "criticizing"?',
\     'shimmied' : 'Did you mean "shinnied" or "shinnying"?',
\     'canvasss' : 'Did you mean "canvass"?',
\     'braked' : 'Did you mean "breaked"?',
\     'emulates' : 'Did you mean "imitates"?',
\     'canons' : 'Did you mean "cannons"?',
\     'yolking' : 'Did you mean "yoking"?',
\     'fauns' : 'Did you mean "fawns"?',
\     'storey' : 'Did you mean "story"?',
\     'sojourned' : 'Did you mean "journeyed"?',
\     'envelop' : 'Did you mean "envelope"?',
\     'throes' : 'Did you mean "throws"?',
\     'infer' : 'Did you mean "imply"?',
\     'flaunts' : 'Did you mean "flouts"?',
\     'exults' : 'Did you mean "exalts"?',
\     'shimmies' : 'Did you mean "shinnies" or "shimmying"?',
\     'exercise' : 'Did you mean "exorcise"?',
\     'illicit' : 'Did you mean "elicit"?',
\     'where' : 'Did you mean "were" or "we''re"?',
\     'alternated' : 'Did you mean ?',
\     'yoking' : 'Did you mean "yolking"?',
\     'carrots' : 'Did you mean "carats" or "karats" or "carets"?',
\     'wracks' : 'Did you mean "racks"?',
\     'protagonists' : 'Did you mean "proponents"?',
\     'pedaled' : 'Did you mean "peddled"?',
\     'censures' : 'Did you mean "censors"?',
\     'tic' : 'Did you mean "tick"?',
\     'militate' : 'Did you mean "mitigate"?',
\     'refuted' : 'Did you mean "rebutted"?',
\     'raise the question' : 'Did you mean "beg the question" or "evade the question"?',
\     'succeeds' : 'Did you mean "secedes"?',
\     'apprising' : 'Did you mean "appraising"?',
\     'desserts' : 'Did you mean "deserts"?',
\     'podiums' : 'Did you mean "lecterns"?',
\     'piqued' : 'Did you mean "peaked"?',
\     'dryer' : 'Did you mean "drier"?',
\     'very' : 'Did you mean "vary"?',
\     'faints' : 'Did you mean "feints"?',
\     'shrank' : 'Did you mean "shrunk"?',
\     'thrown' : 'Did you mean "throne"?',
\     'presently' : 'Did you mean "currently"?',
\     'flouted' : 'Did you mean "flaunted"?',
\     'duals' : 'Did you mean "duels"?',
\     'disassemble' : 'Did you mean "dissemble"?',
\     'humus' : 'Did you mean "hummus"?',
\     'thereupon' : 'Did you mean "there upon"?',
\     'eulogies' : 'Did you mean "elegies"?',
\     'racked' : 'Did you mean "wracked"?',
\     'prescribed' : 'Did you mean "proscribed"?',
\     'perpetuating' : 'Did you mean "perpetrating"?',
\     'verses' : 'Did you mean "versus"?',
\     'ensures' : 'Did you mean "assures" or "insures"?',
\     'yokes' : 'Did you mean "yolks"?',
\     'gaff' : 'Did you mean "gaffe"?',
\     'rationalizations' : 'Did you mean "rationales"?',
\     'flounder' : 'Did you mean "founder"?',
\     'journeys' : 'Did you mean "sojourns"?',
\     'rebutting' : 'Did you mean "refuting"?',
\     'perpetrate' : 'Did you mean "perpetuate"?',
\     'coincidental' : 'Did you mean "ironic"?',
\     'censured' : 'Did you mean "censored"?',
\     'farther' : 'Did you mean "further"?',
\     'alters' : 'Did you mean "altars"?',
\     'reactive' : 'Did you mean "reactionary"?',
\     'accept' : 'Did you mean "except" or "expect"?',
\     'whits' : 'Did you mean "wits"?',
\     'poling' : 'Did you mean "polling"?',
\     'floundered' : 'Did you mean "foundered"?',
\     'there' : 'Did you mean "their" or "they''re"?',
\     'shimmy' : 'Did you mean "shinny" or "shiying"?',
\     'breeches' : 'Did you mean "breaches"?',
\     'timber' : 'Did you mean "timbre"?',
\     'pores' : 'Did you mean "pours"?',
\     'ordinance' : 'Did you mean "ordnance"?',
\     'figuratively' : 'Did you mean "literally"?',
\     'ascent' : 'Did you mean "assent"?',
\     'peaked' : 'Did you mean "piqued"?',
\     'succeed' : 'Did you mean "secede"?',
\     'cord' : 'Did you mean "chord"?',
\     'carat' : 'Did you mean "karat" or "caret" or "carrot"?',
\     'veins' : 'Did you mean "vanes"?',
\     'continually' : 'Did you mean "continuously"?',
\     'further' : 'Did you mean "farther"?',
\     'imminent' : 'Did you mean "immanent"?',
\     'won''t' : 'Did you mean "wont"?',
\     'seceding' : 'Did you mean "succeeding"?',
\     'fiancees' : 'Did you mean "fiancés" or "fiances" or "fiancées"?',
\     'careening' : 'Did you mean "careering"?',
\     'resistors' : 'Did you mean "resisters"?',
\     'affect' : 'Did you mean "effect"?',
\     'lessen' : 'Did you mean "lesson"?',
\     'feinting' : 'Did you mean "fainting"?',
\     'titillates' : 'Did you mean "titivates"?',
\     'dosing' : 'Did you mean "dozing"?',
\     'fearsome' : 'Did you mean "fearful"?',
\     'imitate' : 'Did you mean "emulate"?',
\     'evades the question' : 'Did you mean "begs the question" or "raises the question"?',
\     'discrete' : 'Did you mean "discreet"?',
\     'depreciate' : 'Did you mean "deprecate"?',
\     'currant' : 'Did you mean "current"?',
\     'karats' : 'Did you mean "carats" or "carets" or "carrots"?',
\     'hummus' : 'Did you mean "humus"?',
\     'berths' : 'Did you mean "births"?',
\     'leach' : 'Did you mean "leech"?',
\     'summary' : 'Did you mean "summery"?',
\     'comprises' : 'Did you mean "composes"?',
\     'pedaling' : 'Did you mean "peddling"?',
\     'complimenting' : 'Did you mean "complementing"?',
\     'llamas' : 'Did you mean "lamas"?',
\     'effected' : 'Did you mean "affected"?',
\     'fiancee' : 'Did you mean "fiancé" or "fiance" or "fiancée"?',
\     'cued' : 'Did you mean "queued"?',
\     'racking' : 'Did you mean "wracking"?',
\     'careers' : 'Did you mean "careens"?',
\     'poring' : 'Did you mean "pouring"?',
\     'systematic' : 'Did you mean "systemic"?',
\     'we''re' : 'Did you mean "were" or "where"?',
\     'loosing' : 'Did you mean "losing"?',
\     'coincidentally' : 'Did you mean "ironically"?',
\     'fiances' : 'Did you mean "fiancés" or "fiancées" or "fiancees"?',
\     'expecting' : 'Did you mean "accepting" or "excepting"?',
\     'rebut' : 'Did you mean "refute"?',
\     'evading the question' : 'Did you mean "begging the question" or "raising the question"?',
\     'immoral' : 'Did you mean "amoral"?',
\     'prescribe' : 'Did you mean "proscribe"?',
\     'sojourns' : 'Did you mean "journeys"?',
\     'shinny' : 'Did you mean "shimmy" or "shiying"?',
\     'poisonous' : 'Did you mean "venomous"?',
\     'wrangled' : 'Did you mean "wangled"?',
\     'systematically' : 'Did you mean "systemically"?',
\     'scots' : 'Did you mean "scotch"?',
\     'she was' : 'Did you mean "she were"?',
\     'defused' : 'Did you mean "diffused"?',
\     'excepted' : 'Did you mean "accepted" or "expected"?',
\     'taked a stand' : 'Did you mean "taked a stance"?',
\     'forego' : 'Did you mean "forgo"?',
\     'altars' : 'Did you mean "alters"?',
\     'climactic' : 'Did you mean "climatic"?',
\     'their' : 'Did you mean "they''re" or "there"?',
\     'exorcise' : 'Did you mean "exercise"?',
\     'insures' : 'Did you mean "assures" or "ensures"?',
\     'reactionary' : 'Did you mean "reactive"?',
\     'lamas' : 'Did you mean "llamas"?',
\     'partook' : 'Did you mean "partake" or "partaking" or "participate"?',
\     'titillated' : 'Did you mean "titivated"?',
\     'inditing' : 'Did you mean "indicting"?',
\     'effecting' : 'Did you mean "affecting"?',
\     'affecting' : 'Did you mean "effecting"?',
\     'altar' : 'Did you mean "alter"?',
\     'succeeding' : 'Did you mean "seceding"?',
\     'aloud' : 'Did you mean "allowed"?',
\     'carrot' : 'Did you mean "carat" or "karat" or "caret"?',
\     'compose' : 'Did you mean "comprise"?',
\     'valance' : 'Did you mean "valence"?',
\     'ironic' : 'Did you mean "coincidental"?',
\     'forgo' : 'Did you mean "forego"?',
\     'maybe' : 'Did you mean "may be"?',
\     'critiques' : 'Did you mean "criticizes"?',
\     'eulogy' : 'Did you mean "elegy"?',
\     'dissemble' : 'Did you mean "disassemble"?',
\     'indites' : 'Did you mean "indicts"?',
\     'refutes' : 'Did you mean "rebuts"?',
\     'breaking' : 'Did you mean "braking"?',
\     'jamb' : 'Did you mean "jam"?',
\     'continuous' : 'Did you mean "continual"?',
\     'rationale' : 'Did you mean "rationalization"?',
\     'which' : 'Did you mean "that"?',
\     'deprecate' : 'Did you mean "depreciate"?',
\     'gibes' : 'Did you mean "jibes" or "jives"?',
\     'a while' : 'Did you mean "awhile"?',
\     'drafts' : 'Did you mean "draughts"?',
\     'straighten' : 'Did you mean "straiten"?',
\     'discreet' : 'Did you mean "discrete"?',
\     'palettes' : 'Did you mean "pallets" or "palates"?',
\     'less' : 'Did you mean "fewer"?',
\     'losing' : 'Did you mean "loosing"?',
\     'likeliness' : 'Did you mean "likeness"?',
\     'proponent' : 'Did you mean "protagonist"?',
\     'fawns' : 'Did you mean "fauns"?',
\     'throne' : 'Did you mean "thrown"?',
\     'taught' : 'Did you mean "taut" or "tort"?',
\     'polling' : 'Did you mean "poling"?',
\     'cue' : 'Did you mean "queue"?',
\     'ticks' : 'Did you mean "tics"?',
\     'striped' : 'Did you mean "stripped"?',
\     'censor' : 'Did you mean "censure"?',
\     'liable' : 'Did you mean "libel"?',
\     'exited' : 'Did you mean "excited"?',
\     'births' : 'Did you mean "berths"?',
\     'disburses' : 'Did you mean "disperses"?',
\     'wangles' : 'Did you mean "wrangles"?',
\     'bough' : 'Did you mean "bow"?',
\     'currents' : 'Did you mean "currants"?',
\     'peddle' : 'Did you mean "pedal"?',
\     'carats' : 'Did you mean "karats" or "carets" or "carrots"?',
\     'premiere' : 'Did you mean "premier"?',
\     'aisles' : 'Did you mean "isles"?',
\     'remuneration' : 'Did you mean "renumeration"?',
\     'balmy' : 'Did you mean "barmy"?',
\     'trooper' : 'Did you mean "trouper"?',
\     'likelinesses' : 'Did you mean "likenesses"?',
\     'exercised' : 'Did you mean "exorcised"?',
\     'complimentary' : 'Did you mean "complementary"?',
\     'prescribing' : 'Did you mean "proscribing"?',
\     'pour' : 'Did you mean "pore"?',
\     'strait' : 'Did you mean "straight"?',
\     'pole' : 'Did you mean "poll"?',
\     'elicit' : 'Did you mean "illicit"?',
\     'censors' : 'Did you mean "censures"?',
\     'climatic' : 'Did you mean "climactic"?',
\     'aisle' : 'Did you mean "isle"?',
\     'it were' : 'Did you mean "it was"?',
\     'libel' : 'Did you mean "liable"?',
\     'defuse' : 'Did you mean "diffuse"?',
\     'friezes' : 'Did you mean "freezes"?',
\     'currants' : 'Did you mean "currents"?',
\     'were' : 'Did you mean "we''re" or "where"?',
\     'poured' : 'Did you mean "pored"?',
\     'hoard' : 'Did you mean "horde"?',
\     'wrangles' : 'Did you mean "wangles"?',
\     'pouring' : 'Did you mean "poring"?',
\     'indicting' : 'Did you mean "inditing"?',
\     'past' : 'Did you mean "passed"?',
\     'breaches' : 'Did you mean "breeches"?',
\     'assents' : 'Did you mean "ascents"?',
\     'proscribe' : 'Did you mean "prescribe"?',
\     'jack' : 'Did you mean "plug"?',
\     'oral' : 'Did you mean "aural"?',
\     'envy' : 'Did you mean "jealousy"?',
\     'passed' : 'Did you mean "past"?',
\     'breeched' : 'Did you mean "breached"?',
\     'mitigated' : 'Did you mean "militated"?',
\     'imitating' : 'Did you mean "emulating"?',
\     'wangled' : 'Did you mean "wrangled"?',
\     'palates' : 'Did you mean "palettes" or "pallets"?',
\     'isles' : 'Did you mean "aisles"?',
\     'breeching' : 'Did you mean "breaching"?',
\     'rotating' : 'Did you mean "revolving"?',
\     'forbears' : 'Did you mean "forebears"?',
\     'renumerations' : 'Did you mean "remunerations"?',
\     'meteorites' : 'Did you mean "meteors" or "meteoroids"?',
\     'jam' : 'Did you mean "jamb"?',
\     'disbursed' : 'Did you mean "dispersed"?',
\     'he were' : 'Did you mean "he was"?',
\     'mucus' : 'Did you mean "mucous" or "mucoid"?',
\     'grizzly' : 'Did you mean "grisly"?',
\     'breaching' : 'Did you mean "breeching"?',
\     'revolving' : 'Did you mean "rotating"?',
\     'refuting' : 'Did you mean "rebutting"?',
\     'wrangling' : 'Did you mean "wangling"?',
\     'foundered' : 'Did you mean "floundered"?',
\     'founder' : 'Did you mean "flounder"?',
\     'fawn' : 'Did you mean "faun"?',
\     'shimmying' : 'Did you mean "shinnying"?',
\     'expects' : 'Did you mean "accepts" or "excepts"?',
\     'floundering' : 'Did you mean "foundering"?',
\     'dozed' : 'Did you mean "dosed"?',
\     'broach' : 'Did you mean "brooch"?',
\     'insured' : 'Did you mean "assured" or "ensured"?',
\     'disassembling' : 'Did you mean "dissembling"?',
\     'temperas' : 'Did you mean "tempuras"?',
\     'through' : 'Did you mean "though" or "thought" or "threw"?',
\     'canvassed' : 'Did you mean "canvased"?',
\     'venomous' : 'Did you mean "poisonous"?',
\     'forbear' : 'Did you mean "forebear"?',
\     'fainting' : 'Did you mean "feinting"?',
\     'tempera' : 'Did you mean "tempura"?',
\     'summery' : 'Did you mean "summary"?',
\     'brooches' : 'Did you mean "broaches"?',
\     'economical' : 'Did you mean "economic"?',
\     'cereal' : 'Did you mean "serial"?',
\     'resister' : 'Did you mean "resistor"?',
\     'exult' : 'Did you mean "exalt"?',
\     'gaffe' : 'Did you mean "gaff"?',
\     'dowsed' : 'Did you mean "doused"?',
\     'journeying' : 'Did you mean "sojourning"?',
\     'interments' : 'Did you mean "internments"?',
\     'loose' : 'Did you mean "lose"?',
\     'that' : 'Did you mean "which"?',
\     'compliments' : 'Did you mean "complements"?',
\     'pedal' : 'Did you mean "peddle"?',
\     'preceded' : 'Did you mean "proceeded"?',
\     'jibing' : 'Did you mean "gibing" or "jiving"?',
\     'journeyed' : 'Did you mean "sojourned"?',
\     'its' : 'Did you mean "it''s"?',
\     'currently' : 'Did you mean "presently"?',
\     'likenesses' : 'Did you mean "likelinesses"?',
\     'affects' : 'Did you mean "effects"?',
\     'beg the question' : 'Did you mean "raise the question" or "evade the question"?',
\     'complementing' : 'Did you mean "complimenting"?',
\     'criticizes' : 'Did you mean "critiques"?',
\     'disperses' : 'Did you mean "disburses"?',
\     'defusing' : 'Did you mean "diffusing"?',
\     'impassable' : 'Did you mean "impassible" or "impossible"?',
\     'yolked' : 'Did you mean "yoked"?',
\     'impossible' : 'Did you mean "impassible" or "impassable"?',
\     'guild' : 'Did you mean "gild"?',
\     'hanged' : 'Did you mean "hung"?',
\     'timbre' : 'Did you mean "timber"?',
\     'complements' : 'Did you mean "compliments"?',
\     'vanes' : 'Did you mean "veins"?',
\     'dissembled' : 'Did you mean "disassembled"?',
\     'presumptuous' : 'Did you mean "presumptive"?',
\     'proceeds' : 'Did you mean "precedes"?',
\     'born' : 'Did you mean "borne"?',
\     'emulating' : 'Did you mean "imitating"?',
\     'wretches' : 'Did you mean "retches"?',
\     'internments' : 'Did you mean "interments"?',
\     'stationary' : 'Did you mean "stationery"?',
\     'wracking' : 'Did you mean "racking"?',
\     'leeching' : 'Did you mean "leaching"?',
\     'assuring' : 'Did you mean "ensuring" or "insuring"?',
\     'takes a stand' : 'Did you mean "takes a stance"?',
\     'remunerations' : 'Did you mean "renumerations"?',
\     'palate' : 'Did you mean "palette" or "pallet"?',
\     'taking a stand' : 'Did you mean "taking a stance"?',
\     'rationales' : 'Did you mean "rationalizations"?',
\     'plug' : 'Did you mean "jack"?',
\     'faun' : 'Did you mean "fawn"?',
\     'composes' : 'Did you mean "comprises"?',
\     'societal' : 'Did you mean "social"?',
\     'proceed' : 'Did you mean "precede"?',
\     'exalts' : 'Did you mean "exults"?',
\     'accepted' : 'Did you mean "excepted" or "expected"?',
\     'serials' : 'Did you mean "cereals"?',
\     'lose' : 'Did you mean "loose"?',
\     'throws' : 'Did you mean "throes"?',
\     'ensure' : 'Did you mean "assure" or "insure"?',
\     'literally' : 'Did you mean "figuratively"?',
\     'vain' : 'Did you mean "vein" or "vane"?',
\     'vacuous' : 'Did you mean "vapid"?',
\     'poled' : 'Did you mean "polled"?',
\     'alternating' : 'Did you mean ?',
\     'appraised' : 'Did you mean "apprised"?',
\     'refute' : 'Did you mean "rebut"?',
\     'emulate' : 'Did you mean "imitate"?',
\     'dryers' : 'Did you mean "driers"?',
\     'insure' : 'Did you mean "assure" or "ensure"?',
\     'wreaths' : 'Did you mean "wreathes"?',
\     'apprise' : 'Did you mean "appraise"?',
\     'wreathe' : 'Did you mean "wreath"?',
\     'notorious' : 'Did you mean ?',
\     'perpetuate' : 'Did you mean "perpetrate"?',
\     'seceded' : 'Did you mean "succeeded"?',
\     'dozes' : 'Did you mean "doses"?',
\     'wrack' : 'Did you mean "rack"?',
\     'fewer' : 'Did you mean "less"?',
\     'disburse' : 'Did you mean "disperse"?',
\     'disbursing' : 'Did you mean "dispersing"?',
\     'uses' : 'Did you mean "usages"?',
\     'guilds' : 'Did you mean "gilds"?',
\     'whit' : 'Did you mean "wit"?',
\     'strain' : 'Did you mean "sprain"?',
\     'take a stand' : 'Did you mean "take a stance" or "took a stance" or "took a stand"?',
\     'rack' : 'Did you mean "wrack"?',
\     'flouts' : 'Did you mean "flaunts"?',
\     'caret' : 'Did you mean "carat" or "karat" or "carrot"?',
\     'complacently' : 'Did you mean "complaisantly"?',
\     'silicon' : 'Did you mean "silicone"?',
\     'intersessions' : 'Did you mean "intercessions"?',
\     'purposely' : 'Did you mean "purposefully"?',
\     'intercession' : 'Did you mean "intersession"?',
\     'principal' : 'Did you mean "principle"?',
\     'accepting' : 'Did you mean "excepting" or "expecting"?',
\     'appraising' : 'Did you mean "apprising"?',
\     'duel' : 'Did you mean "dual"?',
\     'methodologies' : 'Did you mean "methods"?',
\     'militating' : 'Did you mean "mitigating"?',
\     'current' : 'Did you mean "currant"?',
\     'exalt' : 'Did you mean "exult"?',
\     'lessens' : 'Did you mean "lessons"?',
\     'censored' : 'Did you mean "censured"?',
\     'boarder' : 'Did you mean "border"?',
\     'ensured' : 'Did you mean "assured" or "insured"?',
\     'draws' : 'Did you mean "drawers"?',
\     'complemented' : 'Did you mean "complimented"?',
\     'complement' : 'Did you mean "compliment"?',
\     'dousing' : 'Did you mean "dowsing"?',
\     'careered' : 'Did you mean "careened"?',
\     'careering' : 'Did you mean "careening"?',
\     'plugs' : 'Did you mean "jacks"?',
\     'councils' : 'Did you mean "counsels" or "consuls"?',
\     'disperse' : 'Did you mean "disburse"?',
\     'birth' : 'Did you mean "berth"?',
\     'complimented' : 'Did you mean "complemented"?',
\     'silicone' : 'Did you mean "silicon"?',
\     'imitated' : 'Did you mean "emulated"?',
\     'threw' : 'Did you mean "though" or "thought" or "through"?',
\     'yoke' : 'Did you mean "yolk"?',
\     'forebear' : 'Did you mean "forbear"?',
\     'stripped' : 'Did you mean "striped"?',
\     'took a stand' : 'Did you mean "take a stance" or "took a stance" or "take a stand"?',
\     'pore' : 'Did you mean "pour"?',
\     'perpetuates' : 'Did you mean "perpetrates"?',
\     'envelope' : 'Did you mean "envelop"?',
\     'homely' : 'Did you mean "homey"?',
\     'expect' : 'Did you mean "accept" or "except"?',
\     'wracked' : 'Did you mean "racked"?',
\     'alternatives' : 'Did you mean "alternates"?',
\     'trouper' : 'Did you mean "trooper"?',
\     'barmy' : 'Did you mean "balmy"?',
\     'troop' : 'Did you mean "troupe"?',
\     'tempura' : 'Did you mean "tempera"?',
\     'complaisantly' : 'Did you mean "complacently"?',
\     'rotate' : 'Did you mean "revolve"?',
\     'practicable' : 'Did you mean "practical"?',
\     'borders' : 'Did you mean "boarders"?',
\     'duels' : 'Did you mean "duals"?',
\     'proscribes' : 'Did you mean "prescribes"?',
\     'though' : 'Did you mean "thought" or "through" or "threw"?',
\     'economic' : 'Did you mean "economical"?',
\     'critique' : 'Did you mean "criticize"?',
\     'retched' : 'Did you mean "wretched"?',
\     'retrospectively' : 'Did you mean "retroactively"?',
\     'complaisant' : 'Did you mean "complacent"?',
\     'endemic' : 'Did you mean "epidemic"?',
\     'vapid' : 'Did you mean "vacuous"?',
\     'titivate' : 'Did you mean "titillate"?',
\     'lecterns' : 'Did you mean "podiums"?',
\     'perverse' : 'Did you mean "perverted"?',
\     'impassible' : 'Did you mean "impassable" or "impossible"?',
\     'mucoid' : 'Did you mean "mucus" or "mucous"?',
\     'draw' : 'Did you mean "drawer"?',
\     'career' : 'Did you mean "careen"?',
\     'depreciated' : 'Did you mean "deprecated"?',
\     'valences' : 'Did you mean "valances"?',
\     'bizarre' : 'Did you mean "bazaar"?',
\     'dose' : 'Did you mean "doze"?',
\     'envelopes' : 'Did you mean "envelops"?',
\     'methodology' : 'Did you mean "method"?',
\     'averse' : 'Did you mean "adverse"?',
\     'careen' : 'Did you mean "career"?',
\     'queued' : 'Did you mean "cued"?',
\     'thought' : 'Did you mean "though" or "through" or "threw"?',
\     'retroactively' : 'Did you mean "retrospectively"?',
\     'driers' : 'Did you mean "dryers"?',
\     'emulated' : 'Did you mean "imitated"?',
\     'cannons' : 'Did you mean "canons"?',
\     'chord' : 'Did you mean "cord"?',
\     'proceeded' : 'Did you mean "preceded"?',
\     'secede' : 'Did you mean "succeed"?',
\     'insuring' : 'Did you mean "assuring" or "ensuring"?',
\     'uninterested' : 'Did you mean "disinterested"?',
\     'pray' : 'Did you mean "prey"?',
\     'credulous' : 'Did you mean "credible"?',
\     'exorcised' : 'Did you mean "exercised"?',
\     'accepts' : 'Did you mean "excepts" or "expects"?',
\     'podium' : 'Did you mean "lectern"?',
\     'participate' : 'Did you mean "partake" or "partaking" or "partook"?',
\     'dowsing' : 'Did you mean "dousing"?',
\     'aural' : 'Did you mean "oral"?',
\     'they''re' : 'Did you mean "their" or "there"?',
\     'prone' : 'Did you mean "supine"?',
\     'there upon' : 'Did you mean "thereupon"?',
\     'assure' : 'Did you mean "ensure" or "insure"?',
\     'awhile' : 'Did you mean "a while"?',
\     'hoards' : 'Did you mean "hordes"?',
\     'jealously' : 'Did you mean "enviously"?',
\     'breached' : 'Did you mean "breeched"?',
\     'consuls' : 'Did you mean "councils" or "counsels"?',
\     'supine' : 'Did you mean "prone"?',
\     'materiel' : 'Did you mean "material"?',
\     'queues' : 'Did you mean "cues"?',
\     'elegy' : 'Did you mean "eulogy"?',
\     'gibed' : 'Did you mean "jibed" or "jived"?',
\     'stationery' : 'Did you mean "stationary"?',
\     'disinterested' : 'Did you mean "uninterested"?',
\     'wrapped' : 'Did you mean "rapt"?',
\     'whose' : 'Did you mean "who''s"?',
\     'council' : 'Did you mean "counsel" or "consul"?',
\     'canvass' : 'Did you mean "canvasss"?',
\     'reticent' : 'Did you mean "reluctant"?',
\     'wherefore' : 'Did you mean ?',
\     'careened' : 'Did you mean "careered"?',
\     'militates' : 'Did you mean "mitigates"?',
\     'grisly' : 'Did you mean "grizzly"?',
\     'defuses' : 'Did you mean "diffuses"?',
\     'valence' : 'Did you mean "valance"?',
\     'exercises' : 'Did you mean "exorcises"?',
\     'mitigate' : 'Did you mean "militate"?',
\     'looses' : 'Did you mean "loses"?',
\     'border' : 'Did you mean "boarder"?',
\     'leech' : 'Did you mean "leach"?',
\     'journey' : 'Did you mean "sojourn"?',
\     'breaks' : 'Did you mean "brakes"?',
\     'revolves' : 'Did you mean "rotates"?',
\     'rebuts' : 'Did you mean "refutes"?',
\     'canvassing' : 'Did you mean "canvasing"?',
\     'rout' : 'Did you mean "route"?',
\     'diffuses' : 'Did you mean "defuses"?',
\     'evaded the question' : 'Did you mean "begged the question" or "raised the question"?',
\     'preceding' : 'Did you mean "proceeding"?',
\     'frieze' : 'Did you mean "freeze"?',
\     'meteors' : 'Did you mean "meteorites" or "meteoroids"?',
\     'usages' : 'Did you mean "uses"?',
\     'poles' : 'Did you mean "polls"?',
\     'spraining' : 'Did you mean "straining"?',
\     'dessert' : 'Did you mean "desert"?',
\     'canvasing' : 'Did you mean "canvassing"?',
\     'jealousy' : 'Did you mean "envy"?',
\     'partaken' : 'Did you mean "participated"?',
\     'proscribing' : 'Did you mean "prescribing"?',
\     'break' : 'Did you mean "brake"?',
\     'course' : 'Did you mean "coarse"?',
\     'gaffs' : 'Did you mean "gaffes"?',
\     'freeze' : 'Did you mean "frieze"?',
\     'rotates' : 'Did you mean "revolves"?',
\     'gild' : 'Did you mean "guild"?',
\     'versus' : 'Did you mean "verses"?',
\     'route' : 'Did you mean "rout"?',
\     'canvased' : 'Did you mean "canvassed"?',
\     'canvas' : 'Did you mean "canvass"?',
\     'cues' : 'Did you mean "queues"?',
\     'diffusing' : 'Did you mean "defusing"?',
\     'dissembling' : 'Did you mean "disassembling"?',
\     'complacent' : 'Did you mean "complaisant"?',
\     'deprecating' : 'Did you mean "depreciating"?',
\     'tics' : 'Did you mean "ticks"?',
\     'apprised' : 'Did you mean "appraised"?',
\     'queue' : 'Did you mean "cue"?',
\     'indite' : 'Did you mean "indict"?',
\     'dowse' : 'Did you mean "douse"?',
\     'reluctant' : 'Did you mean "reticent"?',
\     'jacks' : 'Did you mean "plugs"?',
\     'comprising' : 'Did you mean "composing"?',
\     'jambs' : 'Did you mean "jams"?',
\     'jives' : 'Did you mean "gibes" or "jibes"?',
\     'secedes' : 'Did you mean "succeeds"?',
\     'proponents' : 'Did you mean "protagonists"?',
\     'wangle' : 'Did you mean "wrangle"?',
\     'brooch' : 'Did you mean "broach"?',
\     'strains' : 'Did you mean "sprains"?',
\     'critiqued' : 'Did you mean "criticized"?',
\     'lightning' : 'Did you mean "lightening"?',
\     'revolve' : 'Did you mean "rotate"?',
\     'breaked' : 'Did you mean "braked"?',
\     'fiancée' : 'Did you mean "fiancé" or "fiance" or "fiancee"?',
\     'censure' : 'Did you mean "censor"?',
\     'diffused' : 'Did you mean "defused"?',
\     'gaffes' : 'Did you mean "gaffs"?',
\     'i was' : 'Did you mean "I was" or "I were"?',
\     'titillating' : 'Did you mean "titivating"?',
\     'diffuse' : 'Did you mean "defuse"?',
\     'peddles' : 'Did you mean "pedals"?',
\     'timbres' : 'Did you mean "timbers"?',
\     'composing' : 'Did you mean "comprising"?',
\     'dosed' : 'Did you mean "dozed"?',
\     'homey' : 'Did you mean "homely"?',
\     'it was' : 'Did you mean "it were"?',
\     'nauseous' : 'Did you mean "nauseated"?',
\     'immanent' : 'Did you mean "imminent"?',
\     'stories' : 'Did you mean "storeys"?',
\     'ironically' : 'Did you mean "coincidentally"?',
\     'it''s' : 'Did you mean "its"?',
\     'shinnying' : 'Did you mean "shimmying"?',
\     'jived' : 'Did you mean "gibed" or "jibed"?',
\     'broaches' : 'Did you mean "brooches"?',
\     'bows' : 'Did you mean "boughs"?',
\     'scotch' : 'Did you mean "scots"?',
\     'participates' : 'Did you mean "partakes"?',
\     'draughts' : 'Did you mean "drafts"?',
\     'queuing' : 'Did you mean "cuing"?',
\     'methods' : 'Did you mean "methodologies"?',
\     'alter' : 'Did you mean "altar"?',
\     'jams' : 'Did you mean "jambs"?',
\     'sprain' : 'Did you mean "strain"?',
\     'deprecates' : 'Did you mean "depreciates"?',
\     'sojourn' : 'Did you mean "journey"?',
\     'apprises' : 'Did you mean "appraises"?',
\     'social' : 'Did you mean "societal"?',
\     'cords' : 'Did you mean "chords"?',
\     'dowses' : 'Did you mean "douses"?',
\     'bow' : 'Did you mean "bough"?',
\     'karat' : 'Did you mean "carat" or "caret" or "carrot"?',
\     'coarse' : 'Did you mean "course"?',
\     'composed' : 'Did you mean "comprised"?',
\     'tick' : 'Did you mean "tic"?',
\     'systemic' : 'Did you mean "systematic"?',
\     'feint' : 'Did you mean "faint"?',
\     'doses' : 'Did you mean "dozes"?',
\     'faint' : 'Did you mean "feint"?',
\     'cannon' : 'Did you mean "canon"?',
\     'elegies' : 'Did you mean "eulogies"?',
\     'use' : 'Did you mean "usage"?',
\     'douse' : 'Did you mean "dowse"?',
\     'freezes' : 'Did you mean "friezes"?',
\     'lama' : 'Did you mean "llama"?',
\     'ensuring' : 'Did you mean "assuring" or "insuring"?',
\     'except' : 'Did you mean "accept" or "expect"?',
\     'assent' : 'Did you mean "ascent"?',
\     'counsel' : 'Did you mean "council" or "consul"?',
\     'loathe' : 'Did you mean "loath"?',
\     'raises the question' : 'Did you mean "begs the question" or "evades the question"?',
\     'i were' : 'Did you mean "I was" or "I were"?',
\     'principle' : 'Did you mean "principal"?',
\     'leaching' : 'Did you mean "leeching"?',
\     'lectern' : 'Did you mean "podium"?',
\     'braking' : 'Did you mean "breaking"?',
\     'paid' : 'Did you mean "payed"?',
\     'bazaar' : 'Did you mean "bizarre"?',
\     'deserts' : 'Did you mean "desserts"?',
\     'draft' : 'Did you mean "draught"?',
\     'fiance' : 'Did you mean "fiancé" or "fiancée" or "fiancee"?',
\     'perpetrates' : 'Did you mean "perpetuates"?',
\     'straining' : 'Did you mean "spraining"?',
\     'excepting' : 'Did you mean "accepting" or "expecting"?',
\     'retrospective' : 'Did you mean "retroactive"?',
\     'took a stance' : 'Did you mean "take a stance" or "take a stand" or "took a stand"?',
\     'taking a stance' : 'Did you mean "taking a stand"?',
\     'partake' : 'Did you mean "partaking" or "partook" or "participate"?',
\     'wreath' : 'Did you mean "wreathe"?',
\     'sprains' : 'Did you mean "strains"?',
\     'shrunk' : 'Did you mean "shrank"?',
\     'disassembled' : 'Did you mean "dissembled"?',
\     'vein' : 'Did you mean "vane" or "vain"?',
\     'feinted' : 'Did you mean "fainted"?',
\     'retch' : 'Did you mean "wretch"?',
\     'drawer' : 'Did you mean "draw"?',
\     'dispersed' : 'Did you mean "disbursed"?',
\     'flaunted' : 'Did you mean "flouted"?',
\     'yolk' : 'Did you mean "yoke"?',
\     'raised the question' : 'Did you mean "begged the question" or "evaded the question"?',
\     'fiancées' : 'Did you mean "fiancés" or "fiances" or "fiancees"?',
\     'protagonist' : 'Did you mean "proponent"?',
\     'chords' : 'Did you mean "cords"?',
\     'intercessions' : 'Did you mean "intersessions"?',
\     'renumeration' : 'Did you mean "remuneration"?',
\     'succeeded' : 'Did you mean "seceded"?',
\     'straiten' : 'Did you mean "straighten"?',
\     'deprecated' : 'Did you mean "depreciated"?',
\     'your' : 'Did you mean "you''re"?',
\     'purposefully' : 'Did you mean "purposely"?',
\     'envelops' : 'Did you mean "envelopes"?',
\     'cereals' : 'Did you mean "serials"?',
\     'loses' : 'Did you mean "looses"?',
\     'conflate' : 'Did you mean "confuse"?',
\     'censuring' : 'Did you mean "censoring"?',
\     'indicts' : 'Did you mean "indites"?',
\     'leeches' : 'Did you mean "leaches"?',
\     'flout' : 'Did you mean "flaunt"?',
\     'storeys' : 'Did you mean "stories"?',
\     'rotated' : 'Did you mean "revolved"?',
\     'participated' : 'Did you mean "partaken"?',
\     'participating' : 'Did you mean ?',
\     'imply' : 'Did you mean "infer"?',
\     'sprained' : 'Did you mean "strained"?',
\     'hung' : 'Did you mean "hanged"?',
\     'routes' : 'Did you mean "routs"?',
\     'presumptive' : 'Did you mean "presumptuous"?',
\     'foundering' : 'Did you mean "floundering"?',
\     'breech' : 'Did you mean "breach"?',
\     'loosed' : 'Did you mean "losed"?',
\     'uncharted' : 'Did you mean "unchartered"?',
\     'perpetrated' : 'Did you mean "perpetuated"?',
\     'peddled' : 'Did you mean "pedaled"?',
\     'dispersing' : 'Did you mean "disbursing"?',
\     'mitigates' : 'Did you mean "militates"?',
\     'excepts' : 'Did you mean "accepts" or "expects"?',
\     'comprise' : 'Did you mean "compose"?',
\     'species' : 'Did you mean "specie"?',
\     'who''s' : 'Did you mean "whose"?',
\     'racks' : 'Did you mean "wracks"?',
\     'brake' : 'Did you mean "break"?',
\     'ascents' : 'Did you mean "assents"?',
\     'alternatively' : 'Did you mean "alternately"?',
\     'enviously' : 'Did you mean "jealously"?',
\     'leached' : 'Did you mean "leeched"?',
\     'yolks' : 'Did you mean "yokes"?',
\     'wont' : 'Did you mean "won''t"?',
\     'timbers' : 'Did you mean "timbres"?',
\     'polls' : 'Did you mean "poles"?',
\     'resistor' : 'Did you mean "resister"?',
\     'lessons' : 'Did you mean "lessens"?',
\     'likeness' : 'Did you mean "likeliness"?',
\     'intersession' : 'Did you mean "intercession"?',
\     'disassembles' : 'Did you mean "dissembles"?',
\     'exulting' : 'Did you mean "exalting"?',
\     'founders' : 'Did you mean "flounders"?',
\     'tempuras' : 'Did you mean "temperas"?',
\     'proscribed' : 'Did you mean "prescribed"?',
\     'vane' : 'Did you mean "vein" or "vain"?',
\     'compliment' : 'Did you mean "complement"?',
\     'pedals' : 'Did you mean "peddles"?',
\     'berth' : 'Did you mean "birth"?',
\     'titillate' : 'Did you mean "titivate"?',
\     'perpetuated' : 'Did you mean "perpetrated"?',
\     'boarders' : 'Did you mean "borders"?',
\     'exulted' : 'Did you mean "exalted"?',
\     'flaunt' : 'Did you mean "flout"?',
\     'proceeding' : 'Did you mean "preceding"?',
\     'you''re' : 'Did you mean "your"?',
\     'pours' : 'Did you mean "pores"?',
\     'appraise' : 'Did you mean "apprise"?',
\     'subjected to' : 'Did you mean "subject to"?',
\     'criticizing' : 'Did you mean "critiquing"?',
\     'excited' : 'Did you mean "exited"?',
\     'flounders' : 'Did you mean "founders"?',
\     'she were' : 'Did you mean "she was"?',
\     'confuse' : 'Did you mean "conflate"?',
\     'censoring' : 'Did you mean "censuring"?',
\     'carets' : 'Did you mean "carats" or "karats" or "carrots"?',
\     'begging the question' : 'Did you mean "raising the question" or "evading the question"?',
\     'hordes' : 'Did you mean "hoards"?',
\     'dozing' : 'Did you mean "dosing"?',
\     'drier' : 'Did you mean "dryer"?',
\     'fainted' : 'Did you mean "feinted"?',
\     'lightening' : 'Did you mean "lightning"?',
\     'adverse' : 'Did you mean "averse"?',
\     'imitates' : 'Did you mean "emulates"?',
\     'routs' : 'Did you mean "routes"?',
\     'raising the question' : 'Did you mean "begging the question" or "evading the question"?',
\     'feints' : 'Did you mean "faints"?',
\     'populous' : 'Did you mean "populace"?',
\     'brought' : 'Did you mean "bought"?',
\     'taut' : 'Did you mean "taught" or "tort"?',
\     'partaking' : 'Did you mean "partake" or "partook" or "participate"?',
\     'obsolescent' : 'Did you mean ?',
\     'alternates' : 'Did you mean "alternatives"?',
\     'taked a stance' : 'Did you mean "taked a stand"?',
\     'assures' : 'Did you mean "ensures" or "insures"?',
\     'llama' : 'Did you mean "lama"?',
\     'doused' : 'Did you mean "dowsed"?',
\     'affected' : 'Did you mean "effected"?',
\     'nauseated' : 'Did you mean "nauseous"?',
\     'indict' : 'Did you mean "indite"?',
\     'troops' : 'Did you mean "troupes"?',
\     'jive' : 'Did you mean "gibe" or "jibe"?',
\     'canon' : 'Did you mean "cannon"?',
\     'boughs' : 'Did you mean "bows"?',
\     'straitened' : 'Did you mean "straightened"?',
\     'indicted' : 'Did you mean "indited"?',
\     'poll' : 'Did you mean "pole"?',
\     'yoked' : 'Did you mean "yolked"?',
\     'bought' : 'Did you mean "brought"?',
\     'leeched' : 'Did you mean "leached"?',
\     'consul' : 'Did you mean "council" or "counsel"?',
\     'exorcising' : 'Did you mean "exercising"?',
\     'titivates' : 'Did you mean "titillates"?',
\     'jibe' : 'Did you mean "gibe" or "jive"?',
\     'jiving' : 'Did you mean "gibing" or "jibing"?',
\     'retches' : 'Did you mean "wretches"?',
\     'tort' : 'Did you mean "taught" or "taut"?',
\     'fiancé' : 'Did you mean "fiance" or "fiancée" or "fiancee"?',
\     'serial' : 'Did you mean "cereal"?',
\     'altogether' : 'Did you mean "all together"?',
\     'exalted' : 'Did you mean "exulted"?',
\     'internment' : 'Did you mean "interment"?',
\     'takes a stance' : 'Did you mean "takes a stand"?',
\     'principles' : 'Did you mean "principals"?',
\     'brakes' : 'Did you mean "breaks"?',
\     'epidemic' : 'Did you mean "endemic"?',
\     'premier' : 'Did you mean "premiere"?',
\     'wreathes' : 'Did you mean "wreaths"?',
\     'wangling' : 'Did you mean "wrangling"?',
\     'continual' : 'Did you mean "continuous"?',
\     'mucous' : 'Did you mean "mucus" or "mucoid"?',
\     'begs the question' : 'Did you mean "raises the question" or "evades the question"?',
\     'fiancés' : 'Did you mean "fiances" or "fiancées" or "fiancees"?',
\     'troupes' : 'Did you mean "troops"?',
\     'shinnied' : 'Did you mean "shimmied" or "shinnying"?',
\     'subject to' : 'Did you mean "subjected to"?',
\     'flaunting' : 'Did you mean "flouting"?',
\     'mitigating' : 'Did you mean "militating"?',
\     'depreciates' : 'Did you mean "deprecates"?',
\     'troupe' : 'Did you mean "troop"?',
\     'method' : 'Did you mean "methodology"?',
\     'alternate' : 'Did you mean "alternative"?',
\     'amoral' : 'Did you mean "immoral"?',
\     'straightened' : 'Did you mean "straitened"?',
\     'wretched' : 'Did you mean "retched"?',
\     'precedes' : 'Did you mean "proceeds"?',
\     'polled' : 'Did you mean "poled"?',
\     'careens' : 'Did you mean "careers"?',
\     'effect' : 'Did you mean "affect"?',
\     'revolved' : 'Did you mean "rotated"?',
\     'retroactive' : 'Did you mean "retrospective"?',
\     'wrangle' : 'Did you mean "wangle"?',
\     'principals' : 'Did you mean "principles"?',
\     'meteoroids' : 'Did you mean "meteors" or "meteorites"?',
\     'allowed' : 'Did you mean "aloud"?',
\     'continuously' : 'Did you mean "continually"?',
\     'all together' : 'Did you mean "altogether"?',
\     'evade the question' : 'Did you mean "beg the question" or "raise the question"?',
\     'meteoroid' : 'Did you mean "meteor" or "meteorite"?',
\     'prey' : 'Did you mean "pray"?',
\     'sojourning' : 'Did you mean "journeying"?',
\     'exalting' : 'Did you mean "exulting"?',
\     'he was' : 'Did you mean "he were"?',
\     'material' : 'Did you mean "materiel"?',
\     'shinnies' : 'Did you mean "shimmies" or "shimmying"?',
\     'specie' : 'Did you mean "species"?',
\     'credible' : 'Did you mean "credulous"?',
\     'dissembles' : 'Did you mean "disassembles"?',
\     'may be' : 'Did you mean "maybe"?',
\     'counsels' : 'Did you mean "councils" or "consuls"?',
\     'peddling' : 'Did you mean "pedaling"?',
\     'forebears' : 'Did you mean "forbears"?',
\     'gilds' : 'Did you mean "guilds"?',
\     'assured' : 'Did you mean "ensured" or "insured"?',
\     'wits' : 'Did you mean "whits"?',
\     'cuing' : 'Did you mean "queuing"?',
\     'tortuous' : 'Did you mean "torturous"?',
\     'pallet' : 'Did you mean "palette" or "palate"?',
\     'systemically' : 'Did you mean "systematically"?',
\     'valances' : 'Did you mean "valences"?',
\     'leaches' : 'Did you mean "leeches"?',
\     'meteorite' : 'Did you mean "meteor" or "meteoroid"?',
\     'titivating' : 'Did you mean "titillating"?',
\     'partakes' : 'Did you mean "participates"?',
\     'expected' : 'Did you mean "accepted" or "excepted"?',
\     'rapt' : 'Did you mean "wrapped"?',
\     'envious' : 'Did you mean "jealous"?',
\     'interment' : 'Did you mean "internment"?',
\     'flouting' : 'Did you mean "flaunting"?',
\     'wretch' : 'Did you mean "retch"?',
\     'draught' : 'Did you mean "draft"?',
\     'lesson' : 'Did you mean "lessen"?',
\     'militated' : 'Did you mean "mitigated"?',
\     'appraises' : 'Did you mean "apprises"?',
\     'pallets' : 'Did you mean "palettes" or "palates"?',
\     'titivated' : 'Did you mean "titillated"?',
\     'borne' : 'Did you mean "born"?',
\     'prescribes' : 'Did you mean "proscribes"?',
\     'drawers' : 'Did you mean "draws"?',
\     'comprised' : 'Did you mean "composed"?',
\     'precede' : 'Did you mean "proceed"?',
\     'resisters' : 'Did you mean "resistors"?',
\     'straight' : 'Did you mean "strait"?',
\     'pored' : 'Did you mean "poured"?',
\     'alternative' : 'Did you mean "alternate"?',
\     'usage' : 'Did you mean "use"?',
\     'desert' : 'Did you mean "dessert"?',
\     'depreciating' : 'Did you mean "deprecating"?',
\     'losed' : 'Did you mean "loosed"?',
\     'effects' : 'Did you mean "affects"?',
\     'fearful' : 'Did you mean "fearsome"?',
\     'breach' : 'Did you mean "breech"?',
\     'meteor' : 'Did you mean "meteorite" or "meteoroid"?',
\     'alternately' : 'Did you mean "alternatively"?',
\     'take a stance' : 'Did you mean "took a stance" or "take a stand" or "took a stand"?',
\     'isle' : 'Did you mean "aisle"?',
\     'doze' : 'Did you mean "dose"?',
\     'jealous' : 'Did you mean "envious"?',
\     'populace' : 'Did you mean "populous"?',
\     'indited' : 'Did you mean "indicted"?',
\ }
let g:grammarian_suggestions = {
\     'loath' : [ 'loathe'],
\     'vary' : [ 'very'],
\     'jibes' : [ 'gibes','jives'],
\     'perverted' : [ 'perverse'],
\     'unchartered' : [ 'uncharted'],
\     'douses' : [ 'dowses'],
\     'dual' : [ 'duel'],
\     'rebutted' : [ 'refuted'],
\     'ordnance' : [ 'ordinance'],
\     'begged the question' : [ 'raised the question','evaded the question'],
\     'strained' : [ 'sprained'],
\     'torturous' : [ 'tortuous'],
\     'jibed' : [ 'gibed','jived'],
\     'wit' : [ 'whit'],
\     'gibe' : [ 'jibe','jive'],
\     'complementary' : [ 'complimentary'],
\     'criticized' : [ 'critiqued'],
\     'rationalization' : [ 'rationale'],
\     'gibing' : [ 'jibing','jiving'],
\     'shiying' : [ 'shinny','shimmy'],
\     'exorcises' : [ 'exercises'],
\     'payed' : [ 'paid'],
\     'palette' : [ 'pallet','palate'],
\     'practical' : [ 'practicable'],
\     'story' : [ 'storey'],
\     'exercising' : [ 'exorcising'],
\     'perpetrating' : [ 'perpetuating'],
\     'horde' : [ 'hoard'],
\     'criticize' : [ 'critique'],
\     'critiquing' : [ 'criticizing'],
\     'shimmied' : [ 'shinnied','shinnying'],
\     'canvasss' : [ 'canvass'],
\     'braked' : [ 'breaked'],
\     'emulates' : [ 'imitates'],
\     'canons' : [ 'cannons'],
\     'yolking' : [ 'yoking'],
\     'fauns' : [ 'fawns'],
\     'storey' : [ 'story'],
\     'sojourned' : [ 'journeyed'],
\     'envelop' : [ 'envelope'],
\     'throes' : [ 'throws'],
\     'infer' : [ 'imply'],
\     'flaunts' : [ 'flouts'],
\     'exults' : [ 'exalts'],
\     'shimmies' : [ 'shinnies','shimmying'],
\     'exercise' : [ 'exorcise'],
\     'illicit' : [ 'elicit'],
\     'where' : [ 'were','we''re'],
\     'alternated' : [ ],
\     'yoking' : [ 'yolking'],
\     'carrots' : [ 'carats','karats','carets'],
\     'wracks' : [ 'racks'],
\     'protagonists' : [ 'proponents'],
\     'pedaled' : [ 'peddled'],
\     'censures' : [ 'censors'],
\     'tic' : [ 'tick'],
\     'militate' : [ 'mitigate'],
\     'refuted' : [ 'rebutted'],
\     'raise the question' : [ 'beg the question','evade the question'],
\     'succeeds' : [ 'secedes'],
\     'apprising' : [ 'appraising'],
\     'desserts' : [ 'deserts'],
\     'podiums' : [ 'lecterns'],
\     'piqued' : [ 'peaked'],
\     'dryer' : [ 'drier'],
\     'very' : [ 'vary'],
\     'faints' : [ 'feints'],
\     'shrank' : [ 'shrunk'],
\     'thrown' : [ 'throne'],
\     'presently' : [ 'currently'],
\     'flouted' : [ 'flaunted'],
\     'duals' : [ 'duels'],
\     'disassemble' : [ 'dissemble'],
\     'humus' : [ 'hummus'],
\     'thereupon' : [ 'there upon'],
\     'eulogies' : [ 'elegies'],
\     'racked' : [ 'wracked'],
\     'prescribed' : [ 'proscribed'],
\     'perpetuating' : [ 'perpetrating'],
\     'verses' : [ 'versus'],
\     'ensures' : [ 'assures','insures'],
\     'yokes' : [ 'yolks'],
\     'gaff' : [ 'gaffe'],
\     'rationalizations' : [ 'rationales'],
\     'flounder' : [ 'founder'],
\     'journeys' : [ 'sojourns'],
\     'rebutting' : [ 'refuting'],
\     'perpetrate' : [ 'perpetuate'],
\     'coincidental' : [ 'ironic'],
\     'censured' : [ 'censored'],
\     'farther' : [ 'further'],
\     'alters' : [ 'altars'],
\     'reactive' : [ 'reactionary'],
\     'accept' : [ 'except','expect'],
\     'whits' : [ 'wits'],
\     'poling' : [ 'polling'],
\     'floundered' : [ 'foundered'],
\     'there' : [ 'their','they''re'],
\     'shimmy' : [ 'shinny','shiying'],
\     'breeches' : [ 'breaches'],
\     'timber' : [ 'timbre'],
\     'pores' : [ 'pours'],
\     'ordinance' : [ 'ordnance'],
\     'figuratively' : [ 'literally'],
\     'ascent' : [ 'assent'],
\     'peaked' : [ 'piqued'],
\     'succeed' : [ 'secede'],
\     'cord' : [ 'chord'],
\     'carat' : [ 'karat','caret','carrot'],
\     'veins' : [ 'vanes'],
\     'continually' : [ 'continuously'],
\     'further' : [ 'farther'],
\     'imminent' : [ 'immanent'],
\     'won''t' : [ 'wont'],
\     'seceding' : [ 'succeeding'],
\     'fiancees' : [ 'fiancés','fiances','fiancées'],
\     'careening' : [ 'careering'],
\     'resistors' : [ 'resisters'],
\     'affect' : [ 'effect'],
\     'lessen' : [ 'lesson'],
\     'feinting' : [ 'fainting'],
\     'titillates' : [ 'titivates'],
\     'dosing' : [ 'dozing'],
\     'fearsome' : [ 'fearful'],
\     'imitate' : [ 'emulate'],
\     'evades the question' : [ 'begs the question','raises the question'],
\     'discrete' : [ 'discreet'],
\     'depreciate' : [ 'deprecate'],
\     'currant' : [ 'current'],
\     'karats' : [ 'carats','carets','carrots'],
\     'hummus' : [ 'humus'],
\     'berths' : [ 'births'],
\     'leach' : [ 'leech'],
\     'summary' : [ 'summery'],
\     'comprises' : [ 'composes'],
\     'pedaling' : [ 'peddling'],
\     'complimenting' : [ 'complementing'],
\     'llamas' : [ 'lamas'],
\     'effected' : [ 'affected'],
\     'fiancee' : [ 'fiancé','fiance','fiancée'],
\     'cued' : [ 'queued'],
\     'racking' : [ 'wracking'],
\     'careers' : [ 'careens'],
\     'poring' : [ 'pouring'],
\     'systematic' : [ 'systemic'],
\     'we''re' : [ 'were','where'],
\     'loosing' : [ 'losing'],
\     'coincidentally' : [ 'ironically'],
\     'fiances' : [ 'fiancés','fiancées','fiancees'],
\     'expecting' : [ 'accepting','excepting'],
\     'rebut' : [ 'refute'],
\     'evading the question' : [ 'begging the question','raising the question'],
\     'immoral' : [ 'amoral'],
\     'prescribe' : [ 'proscribe'],
\     'sojourns' : [ 'journeys'],
\     'shinny' : [ 'shimmy','shiying'],
\     'poisonous' : [ 'venomous'],
\     'wrangled' : [ 'wangled'],
\     'systematically' : [ 'systemically'],
\     'scots' : [ 'scotch'],
\     'she was' : [ 'she were'],
\     'defused' : [ 'diffused'],
\     'excepted' : [ 'accepted','expected'],
\     'taked a stand' : [ 'taked a stance'],
\     'forego' : [ 'forgo'],
\     'altars' : [ 'alters'],
\     'climactic' : [ 'climatic'],
\     'their' : [ 'they''re','there'],
\     'exorcise' : [ 'exercise'],
\     'insures' : [ 'assures','ensures'],
\     'reactionary' : [ 'reactive'],
\     'lamas' : [ 'llamas'],
\     'partook' : [ 'partake','partaking','participate'],
\     'titillated' : [ 'titivated'],
\     'inditing' : [ 'indicting'],
\     'effecting' : [ 'affecting'],
\     'affecting' : [ 'effecting'],
\     'altar' : [ 'alter'],
\     'succeeding' : [ 'seceding'],
\     'aloud' : [ 'allowed'],
\     'carrot' : [ 'carat','karat','caret'],
\     'compose' : [ 'comprise'],
\     'valance' : [ 'valence'],
\     'ironic' : [ 'coincidental'],
\     'forgo' : [ 'forego'],
\     'maybe' : [ 'may be'],
\     'critiques' : [ 'criticizes'],
\     'eulogy' : [ 'elegy'],
\     'dissemble' : [ 'disassemble'],
\     'indites' : [ 'indicts'],
\     'refutes' : [ 'rebuts'],
\     'breaking' : [ 'braking'],
\     'jamb' : [ 'jam'],
\     'continuous' : [ 'continual'],
\     'rationale' : [ 'rationalization'],
\     'which' : [ 'that'],
\     'deprecate' : [ 'depreciate'],
\     'gibes' : [ 'jibes','jives'],
\     'a while' : [ 'awhile'],
\     'drafts' : [ 'draughts'],
\     'straighten' : [ 'straiten'],
\     'discreet' : [ 'discrete'],
\     'palettes' : [ 'pallets','palates'],
\     'less' : [ 'fewer'],
\     'losing' : [ 'loosing'],
\     'likeliness' : [ 'likeness'],
\     'proponent' : [ 'protagonist'],
\     'fawns' : [ 'fauns'],
\     'throne' : [ 'thrown'],
\     'taught' : [ 'taut','tort'],
\     'polling' : [ 'poling'],
\     'cue' : [ 'queue'],
\     'ticks' : [ 'tics'],
\     'striped' : [ 'stripped'],
\     'censor' : [ 'censure'],
\     'liable' : [ 'libel'],
\     'exited' : [ 'excited'],
\     'births' : [ 'berths'],
\     'disburses' : [ 'disperses'],
\     'wangles' : [ 'wrangles'],
\     'bough' : [ 'bow'],
\     'currents' : [ 'currants'],
\     'peddle' : [ 'pedal'],
\     'carats' : [ 'karats','carets','carrots'],
\     'premiere' : [ 'premier'],
\     'aisles' : [ 'isles'],
\     'remuneration' : [ 'renumeration'],
\     'balmy' : [ 'barmy'],
\     'trooper' : [ 'trouper'],
\     'likelinesses' : [ 'likenesses'],
\     'exercised' : [ 'exorcised'],
\     'complimentary' : [ 'complementary'],
\     'prescribing' : [ 'proscribing'],
\     'pour' : [ 'pore'],
\     'strait' : [ 'straight'],
\     'pole' : [ 'poll'],
\     'elicit' : [ 'illicit'],
\     'censors' : [ 'censures'],
\     'climatic' : [ 'climactic'],
\     'aisle' : [ 'isle'],
\     'it were' : [ 'it was'],
\     'libel' : [ 'liable'],
\     'defuse' : [ 'diffuse'],
\     'friezes' : [ 'freezes'],
\     'currants' : [ 'currents'],
\     'were' : [ 'we''re','where'],
\     'poured' : [ 'pored'],
\     'hoard' : [ 'horde'],
\     'wrangles' : [ 'wangles'],
\     'pouring' : [ 'poring'],
\     'indicting' : [ 'inditing'],
\     'past' : [ 'passed'],
\     'breaches' : [ 'breeches'],
\     'assents' : [ 'ascents'],
\     'proscribe' : [ 'prescribe'],
\     'jack' : [ 'plug'],
\     'oral' : [ 'aural'],
\     'envy' : [ 'jealousy'],
\     'passed' : [ 'past'],
\     'breeched' : [ 'breached'],
\     'mitigated' : [ 'militated'],
\     'imitating' : [ 'emulating'],
\     'wangled' : [ 'wrangled'],
\     'palates' : [ 'palettes','pallets'],
\     'isles' : [ 'aisles'],
\     'breeching' : [ 'breaching'],
\     'rotating' : [ 'revolving'],
\     'forbears' : [ 'forebears'],
\     'renumerations' : [ 'remunerations'],
\     'meteorites' : [ 'meteors','meteoroids'],
\     'jam' : [ 'jamb'],
\     'disbursed' : [ 'dispersed'],
\     'he were' : [ 'he was'],
\     'mucus' : [ 'mucous','mucoid'],
\     'grizzly' : [ 'grisly'],
\     'breaching' : [ 'breeching'],
\     'revolving' : [ 'rotating'],
\     'refuting' : [ 'rebutting'],
\     'wrangling' : [ 'wangling'],
\     'foundered' : [ 'floundered'],
\     'founder' : [ 'flounder'],
\     'fawn' : [ 'faun'],
\     'shimmying' : [ 'shinnying'],
\     'expects' : [ 'accepts','excepts'],
\     'floundering' : [ 'foundering'],
\     'dozed' : [ 'dosed'],
\     'broach' : [ 'brooch'],
\     'insured' : [ 'assured','ensured'],
\     'disassembling' : [ 'dissembling'],
\     'temperas' : [ 'tempuras'],
\     'through' : [ 'though','thought','threw'],
\     'canvassed' : [ 'canvased'],
\     'venomous' : [ 'poisonous'],
\     'forbear' : [ 'forebear'],
\     'fainting' : [ 'feinting'],
\     'tempera' : [ 'tempura'],
\     'summery' : [ 'summary'],
\     'brooches' : [ 'broaches'],
\     'economical' : [ 'economic'],
\     'cereal' : [ 'serial'],
\     'resister' : [ 'resistor'],
\     'exult' : [ 'exalt'],
\     'gaffe' : [ 'gaff'],
\     'dowsed' : [ 'doused'],
\     'journeying' : [ 'sojourning'],
\     'interments' : [ 'internments'],
\     'loose' : [ 'lose'],
\     'that' : [ 'which'],
\     'compliments' : [ 'complements'],
\     'pedal' : [ 'peddle'],
\     'preceded' : [ 'proceeded'],
\     'jibing' : [ 'gibing','jiving'],
\     'journeyed' : [ 'sojourned'],
\     'its' : [ 'it''s'],
\     'currently' : [ 'presently'],
\     'likenesses' : [ 'likelinesses'],
\     'affects' : [ 'effects'],
\     'beg the question' : [ 'raise the question','evade the question'],
\     'complementing' : [ 'complimenting'],
\     'criticizes' : [ 'critiques'],
\     'disperses' : [ 'disburses'],
\     'defusing' : [ 'diffusing'],
\     'impassable' : [ 'impassible','impossible'],
\     'yolked' : [ 'yoked'],
\     'impossible' : [ 'impassible','impassable'],
\     'guild' : [ 'gild'],
\     'hanged' : [ 'hung'],
\     'timbre' : [ 'timber'],
\     'complements' : [ 'compliments'],
\     'vanes' : [ 'veins'],
\     'dissembled' : [ 'disassembled'],
\     'presumptuous' : [ 'presumptive'],
\     'proceeds' : [ 'precedes'],
\     'born' : [ 'borne'],
\     'emulating' : [ 'imitating'],
\     'wretches' : [ 'retches'],
\     'internments' : [ 'interments'],
\     'stationary' : [ 'stationery'],
\     'wracking' : [ 'racking'],
\     'leeching' : [ 'leaching'],
\     'assuring' : [ 'ensuring','insuring'],
\     'takes a stand' : [ 'takes a stance'],
\     'remunerations' : [ 'renumerations'],
\     'palate' : [ 'palette','pallet'],
\     'taking a stand' : [ 'taking a stance'],
\     'rationales' : [ 'rationalizations'],
\     'plug' : [ 'jack'],
\     'faun' : [ 'fawn'],
\     'composes' : [ 'comprises'],
\     'societal' : [ 'social'],
\     'proceed' : [ 'precede'],
\     'exalts' : [ 'exults'],
\     'accepted' : [ 'excepted','expected'],
\     'serials' : [ 'cereals'],
\     'lose' : [ 'loose'],
\     'throws' : [ 'throes'],
\     'ensure' : [ 'assure','insure'],
\     'literally' : [ 'figuratively'],
\     'vain' : [ 'vein','vane'],
\     'vacuous' : [ 'vapid'],
\     'poled' : [ 'polled'],
\     'alternating' : [ ],
\     'appraised' : [ 'apprised'],
\     'refute' : [ 'rebut'],
\     'emulate' : [ 'imitate'],
\     'dryers' : [ 'driers'],
\     'insure' : [ 'assure','ensure'],
\     'wreaths' : [ 'wreathes'],
\     'apprise' : [ 'appraise'],
\     'wreathe' : [ 'wreath'],
\     'notorious' : [ ],
\     'perpetuate' : [ 'perpetrate'],
\     'seceded' : [ 'succeeded'],
\     'dozes' : [ 'doses'],
\     'wrack' : [ 'rack'],
\     'fewer' : [ 'less'],
\     'disburse' : [ 'disperse'],
\     'disbursing' : [ 'dispersing'],
\     'uses' : [ 'usages'],
\     'guilds' : [ 'gilds'],
\     'whit' : [ 'wit'],
\     'strain' : [ 'sprain'],
\     'take a stand' : [ 'take a stance','took a stance','took a stand'],
\     'rack' : [ 'wrack'],
\     'flouts' : [ 'flaunts'],
\     'caret' : [ 'carat','karat','carrot'],
\     'complacently' : [ 'complaisantly'],
\     'silicon' : [ 'silicone'],
\     'intersessions' : [ 'intercessions'],
\     'purposely' : [ 'purposefully'],
\     'intercession' : [ 'intersession'],
\     'principal' : [ 'principle'],
\     'accepting' : [ 'excepting','expecting'],
\     'appraising' : [ 'apprising'],
\     'duel' : [ 'dual'],
\     'methodologies' : [ 'methods'],
\     'militating' : [ 'mitigating'],
\     'current' : [ 'currant'],
\     'exalt' : [ 'exult'],
\     'lessens' : [ 'lessons'],
\     'censored' : [ 'censured'],
\     'boarder' : [ 'border'],
\     'ensured' : [ 'assured','insured'],
\     'draws' : [ 'drawers'],
\     'complemented' : [ 'complimented'],
\     'complement' : [ 'compliment'],
\     'dousing' : [ 'dowsing'],
\     'careered' : [ 'careened'],
\     'careering' : [ 'careening'],
\     'plugs' : [ 'jacks'],
\     'councils' : [ 'counsels','consuls'],
\     'disperse' : [ 'disburse'],
\     'birth' : [ 'berth'],
\     'complimented' : [ 'complemented'],
\     'silicone' : [ 'silicon'],
\     'imitated' : [ 'emulated'],
\     'threw' : [ 'though','thought','through'],
\     'yoke' : [ 'yolk'],
\     'forebear' : [ 'forbear'],
\     'stripped' : [ 'striped'],
\     'took a stand' : [ 'take a stance','took a stance','take a stand'],
\     'pore' : [ 'pour'],
\     'perpetuates' : [ 'perpetrates'],
\     'envelope' : [ 'envelop'],
\     'homely' : [ 'homey'],
\     'expect' : [ 'accept','except'],
\     'wracked' : [ 'racked'],
\     'alternatives' : [ 'alternates'],
\     'trouper' : [ 'trooper'],
\     'barmy' : [ 'balmy'],
\     'troop' : [ 'troupe'],
\     'tempura' : [ 'tempera'],
\     'complaisantly' : [ 'complacently'],
\     'rotate' : [ 'revolve'],
\     'practicable' : [ 'practical'],
\     'borders' : [ 'boarders'],
\     'duels' : [ 'duals'],
\     'proscribes' : [ 'prescribes'],
\     'though' : [ 'thought','through','threw'],
\     'economic' : [ 'economical'],
\     'critique' : [ 'criticize'],
\     'retched' : [ 'wretched'],
\     'retrospectively' : [ 'retroactively'],
\     'complaisant' : [ 'complacent'],
\     'endemic' : [ 'epidemic'],
\     'vapid' : [ 'vacuous'],
\     'titivate' : [ 'titillate'],
\     'lecterns' : [ 'podiums'],
\     'perverse' : [ 'perverted'],
\     'impassible' : [ 'impassable','impossible'],
\     'mucoid' : [ 'mucus','mucous'],
\     'draw' : [ 'drawer'],
\     'career' : [ 'careen'],
\     'depreciated' : [ 'deprecated'],
\     'valences' : [ 'valances'],
\     'bizarre' : [ 'bazaar'],
\     'dose' : [ 'doze'],
\     'envelopes' : [ 'envelops'],
\     'methodology' : [ 'method'],
\     'averse' : [ 'adverse'],
\     'careen' : [ 'career'],
\     'queued' : [ 'cued'],
\     'thought' : [ 'though','through','threw'],
\     'retroactively' : [ 'retrospectively'],
\     'driers' : [ 'dryers'],
\     'emulated' : [ 'imitated'],
\     'cannons' : [ 'canons'],
\     'chord' : [ 'cord'],
\     'proceeded' : [ 'preceded'],
\     'secede' : [ 'succeed'],
\     'insuring' : [ 'assuring','ensuring'],
\     'uninterested' : [ 'disinterested'],
\     'pray' : [ 'prey'],
\     'credulous' : [ 'credible'],
\     'exorcised' : [ 'exercised'],
\     'accepts' : [ 'excepts','expects'],
\     'podium' : [ 'lectern'],
\     'participate' : [ 'partake','partaking','partook'],
\     'dowsing' : [ 'dousing'],
\     'aural' : [ 'oral'],
\     'they''re' : [ 'their','there'],
\     'prone' : [ 'supine'],
\     'there upon' : [ 'thereupon'],
\     'assure' : [ 'ensure','insure'],
\     'awhile' : [ 'a while'],
\     'hoards' : [ 'hordes'],
\     'jealously' : [ 'enviously'],
\     'breached' : [ 'breeched'],
\     'consuls' : [ 'councils','counsels'],
\     'supine' : [ 'prone'],
\     'materiel' : [ 'material'],
\     'queues' : [ 'cues'],
\     'elegy' : [ 'eulogy'],
\     'gibed' : [ 'jibed','jived'],
\     'stationery' : [ 'stationary'],
\     'disinterested' : [ 'uninterested'],
\     'wrapped' : [ 'rapt'],
\     'whose' : [ 'who''s'],
\     'council' : [ 'counsel','consul'],
\     'canvass' : [ 'canvasss'],
\     'reticent' : [ 'reluctant'],
\     'wherefore' : [ ],
\     'careened' : [ 'careered'],
\     'militates' : [ 'mitigates'],
\     'grisly' : [ 'grizzly'],
\     'defuses' : [ 'diffuses'],
\     'valence' : [ 'valance'],
\     'exercises' : [ 'exorcises'],
\     'mitigate' : [ 'militate'],
\     'looses' : [ 'loses'],
\     'border' : [ 'boarder'],
\     'leech' : [ 'leach'],
\     'journey' : [ 'sojourn'],
\     'breaks' : [ 'brakes'],
\     'revolves' : [ 'rotates'],
\     'rebuts' : [ 'refutes'],
\     'canvassing' : [ 'canvasing'],
\     'rout' : [ 'route'],
\     'diffuses' : [ 'defuses'],
\     'evaded the question' : [ 'begged the question','raised the question'],
\     'preceding' : [ 'proceeding'],
\     'frieze' : [ 'freeze'],
\     'meteors' : [ 'meteorites','meteoroids'],
\     'usages' : [ 'uses'],
\     'poles' : [ 'polls'],
\     'spraining' : [ 'straining'],
\     'dessert' : [ 'desert'],
\     'canvasing' : [ 'canvassing'],
\     'jealousy' : [ 'envy'],
\     'partaken' : [ 'participated'],
\     'proscribing' : [ 'prescribing'],
\     'break' : [ 'brake'],
\     'course' : [ 'coarse'],
\     'gaffs' : [ 'gaffes'],
\     'freeze' : [ 'frieze'],
\     'rotates' : [ 'revolves'],
\     'gild' : [ 'guild'],
\     'versus' : [ 'verses'],
\     'route' : [ 'rout'],
\     'canvased' : [ 'canvassed'],
\     'canvas' : [ 'canvass'],
\     'cues' : [ 'queues'],
\     'diffusing' : [ 'defusing'],
\     'dissembling' : [ 'disassembling'],
\     'complacent' : [ 'complaisant'],
\     'deprecating' : [ 'depreciating'],
\     'tics' : [ 'ticks'],
\     'apprised' : [ 'appraised'],
\     'queue' : [ 'cue'],
\     'indite' : [ 'indict'],
\     'dowse' : [ 'douse'],
\     'reluctant' : [ 'reticent'],
\     'jacks' : [ 'plugs'],
\     'comprising' : [ 'composing'],
\     'jambs' : [ 'jams'],
\     'jives' : [ 'gibes','jibes'],
\     'secedes' : [ 'succeeds'],
\     'proponents' : [ 'protagonists'],
\     'wangle' : [ 'wrangle'],
\     'brooch' : [ 'broach'],
\     'strains' : [ 'sprains'],
\     'critiqued' : [ 'criticized'],
\     'lightning' : [ 'lightening'],
\     'revolve' : [ 'rotate'],
\     'breaked' : [ 'braked'],
\     'fiancée' : [ 'fiancé','fiance','fiancee'],
\     'censure' : [ 'censor'],
\     'diffused' : [ 'defused'],
\     'gaffes' : [ 'gaffs'],
\     'i was' : [ 'I was','I were'],
\     'titillating' : [ 'titivating'],
\     'diffuse' : [ 'defuse'],
\     'peddles' : [ 'pedals'],
\     'timbres' : [ 'timbers'],
\     'composing' : [ 'comprising'],
\     'dosed' : [ 'dozed'],
\     'homey' : [ 'homely'],
\     'it was' : [ 'it were'],
\     'nauseous' : [ 'nauseated'],
\     'immanent' : [ 'imminent'],
\     'stories' : [ 'storeys'],
\     'ironically' : [ 'coincidentally'],
\     'it''s' : [ 'its'],
\     'shinnying' : [ 'shimmying'],
\     'jived' : [ 'gibed','jibed'],
\     'broaches' : [ 'brooches'],
\     'bows' : [ 'boughs'],
\     'scotch' : [ 'scots'],
\     'participates' : [ 'partakes'],
\     'draughts' : [ 'drafts'],
\     'queuing' : [ 'cuing'],
\     'methods' : [ 'methodologies'],
\     'alter' : [ 'altar'],
\     'jams' : [ 'jambs'],
\     'sprain' : [ 'strain'],
\     'deprecates' : [ 'depreciates'],
\     'sojourn' : [ 'journey'],
\     'apprises' : [ 'appraises'],
\     'social' : [ 'societal'],
\     'cords' : [ 'chords'],
\     'dowses' : [ 'douses'],
\     'bow' : [ 'bough'],
\     'karat' : [ 'carat','caret','carrot'],
\     'coarse' : [ 'course'],
\     'composed' : [ 'comprised'],
\     'tick' : [ 'tic'],
\     'systemic' : [ 'systematic'],
\     'feint' : [ 'faint'],
\     'doses' : [ 'dozes'],
\     'faint' : [ 'feint'],
\     'cannon' : [ 'canon'],
\     'elegies' : [ 'eulogies'],
\     'use' : [ 'usage'],
\     'douse' : [ 'dowse'],
\     'freezes' : [ 'friezes'],
\     'lama' : [ 'llama'],
\     'ensuring' : [ 'assuring','insuring'],
\     'except' : [ 'accept','expect'],
\     'assent' : [ 'ascent'],
\     'counsel' : [ 'council','consul'],
\     'loathe' : [ 'loath'],
\     'raises the question' : [ 'begs the question','evades the question'],
\     'i were' : [ 'I was','I were'],
\     'principle' : [ 'principal'],
\     'leaching' : [ 'leeching'],
\     'lectern' : [ 'podium'],
\     'braking' : [ 'breaking'],
\     'paid' : [ 'payed'],
\     'bazaar' : [ 'bizarre'],
\     'deserts' : [ 'desserts'],
\     'draft' : [ 'draught'],
\     'fiance' : [ 'fiancé','fiancée','fiancee'],
\     'perpetrates' : [ 'perpetuates'],
\     'straining' : [ 'spraining'],
\     'excepting' : [ 'accepting','expecting'],
\     'retrospective' : [ 'retroactive'],
\     'took a stance' : [ 'take a stance','take a stand','took a stand'],
\     'taking a stance' : [ 'taking a stand'],
\     'partake' : [ 'partaking','partook','participate'],
\     'wreath' : [ 'wreathe'],
\     'sprains' : [ 'strains'],
\     'shrunk' : [ 'shrank'],
\     'disassembled' : [ 'dissembled'],
\     'vein' : [ 'vane','vain'],
\     'feinted' : [ 'fainted'],
\     'retch' : [ 'wretch'],
\     'drawer' : [ 'draw'],
\     'dispersed' : [ 'disbursed'],
\     'flaunted' : [ 'flouted'],
\     'yolk' : [ 'yoke'],
\     'raised the question' : [ 'begged the question','evaded the question'],
\     'fiancées' : [ 'fiancés','fiances','fiancees'],
\     'protagonist' : [ 'proponent'],
\     'chords' : [ 'cords'],
\     'intercessions' : [ 'intersessions'],
\     'renumeration' : [ 'remuneration'],
\     'succeeded' : [ 'seceded'],
\     'straiten' : [ 'straighten'],
\     'deprecated' : [ 'depreciated'],
\     'your' : [ 'you''re'],
\     'purposefully' : [ 'purposely'],
\     'envelops' : [ 'envelopes'],
\     'cereals' : [ 'serials'],
\     'loses' : [ 'looses'],
\     'conflate' : [ 'confuse'],
\     'censuring' : [ 'censoring'],
\     'indicts' : [ 'indites'],
\     'leeches' : [ 'leaches'],
\     'flout' : [ 'flaunt'],
\     'storeys' : [ 'stories'],
\     'rotated' : [ 'revolved'],
\     'participated' : [ 'partaken'],
\     'participating' : [ ],
\     'imply' : [ 'infer'],
\     'sprained' : [ 'strained'],
\     'hung' : [ 'hanged'],
\     'routes' : [ 'routs'],
\     'presumptive' : [ 'presumptuous'],
\     'foundering' : [ 'floundering'],
\     'breech' : [ 'breach'],
\     'loosed' : [ 'losed'],
\     'uncharted' : [ 'unchartered'],
\     'perpetrated' : [ 'perpetuated'],
\     'peddled' : [ 'pedaled'],
\     'dispersing' : [ 'disbursing'],
\     'mitigates' : [ 'militates'],
\     'excepts' : [ 'accepts','expects'],
\     'comprise' : [ 'compose'],
\     'species' : [ 'specie'],
\     'who''s' : [ 'whose'],
\     'racks' : [ 'wracks'],
\     'brake' : [ 'break'],
\     'ascents' : [ 'assents'],
\     'alternatively' : [ 'alternately'],
\     'enviously' : [ 'jealously'],
\     'leached' : [ 'leeched'],
\     'yolks' : [ 'yokes'],
\     'wont' : [ 'won''t'],
\     'timbers' : [ 'timbres'],
\     'polls' : [ 'poles'],
\     'resistor' : [ 'resister'],
\     'lessons' : [ 'lessens'],
\     'likeness' : [ 'likeliness'],
\     'intersession' : [ 'intercession'],
\     'disassembles' : [ 'dissembles'],
\     'exulting' : [ 'exalting'],
\     'founders' : [ 'flounders'],
\     'tempuras' : [ 'temperas'],
\     'proscribed' : [ 'prescribed'],
\     'vane' : [ 'vein','vain'],
\     'compliment' : [ 'complement'],
\     'pedals' : [ 'peddles'],
\     'berth' : [ 'birth'],
\     'titillate' : [ 'titivate'],
\     'perpetuated' : [ 'perpetrated'],
\     'boarders' : [ 'borders'],
\     'exulted' : [ 'exalted'],
\     'flaunt' : [ 'flout'],
\     'proceeding' : [ 'preceding'],
\     'you''re' : [ 'your'],
\     'pours' : [ 'pores'],
\     'appraise' : [ 'apprise'],
\     'subjected to' : [ 'subject to'],
\     'criticizing' : [ 'critiquing'],
\     'excited' : [ 'exited'],
\     'flounders' : [ 'founders'],
\     'she were' : [ 'she was'],
\     'confuse' : [ 'conflate'],
\     'censoring' : [ 'censuring'],
\     'carets' : [ 'carats','karats','carrots'],
\     'begging the question' : [ 'raising the question','evading the question'],
\     'hordes' : [ 'hoards'],
\     'dozing' : [ 'dosing'],
\     'drier' : [ 'dryer'],
\     'fainted' : [ 'feinted'],
\     'lightening' : [ 'lightning'],
\     'adverse' : [ 'averse'],
\     'imitates' : [ 'emulates'],
\     'routs' : [ 'routes'],
\     'raising the question' : [ 'begging the question','evading the question'],
\     'feints' : [ 'faints'],
\     'populous' : [ 'populace'],
\     'brought' : [ 'bought'],
\     'taut' : [ 'taught','tort'],
\     'partaking' : [ 'partake','partook','participate'],
\     'obsolescent' : [ ],
\     'alternates' : [ 'alternatives'],
\     'taked a stance' : [ 'taked a stand'],
\     'assures' : [ 'ensures','insures'],
\     'llama' : [ 'lama'],
\     'doused' : [ 'dowsed'],
\     'affected' : [ 'effected'],
\     'nauseated' : [ 'nauseous'],
\     'indict' : [ 'indite'],
\     'troops' : [ 'troupes'],
\     'jive' : [ 'gibe','jibe'],
\     'canon' : [ 'cannon'],
\     'boughs' : [ 'bows'],
\     'straitened' : [ 'straightened'],
\     'indicted' : [ 'indited'],
\     'poll' : [ 'pole'],
\     'yoked' : [ 'yolked'],
\     'bought' : [ 'brought'],
\     'leeched' : [ 'leached'],
\     'consul' : [ 'council','counsel'],
\     'exorcising' : [ 'exercising'],
\     'titivates' : [ 'titillates'],
\     'jibe' : [ 'gibe','jive'],
\     'jiving' : [ 'gibing','jibing'],
\     'retches' : [ 'wretches'],
\     'tort' : [ 'taught','taut'],
\     'fiancé' : [ 'fiance','fiancée','fiancee'],
\     'serial' : [ 'cereal'],
\     'altogether' : [ 'all together'],
\     'exalted' : [ 'exulted'],
\     'internment' : [ 'interment'],
\     'takes a stance' : [ 'takes a stand'],
\     'principles' : [ 'principals'],
\     'brakes' : [ 'breaks'],
\     'epidemic' : [ 'endemic'],
\     'premier' : [ 'premiere'],
\     'wreathes' : [ 'wreaths'],
\     'wangling' : [ 'wrangling'],
\     'continual' : [ 'continuous'],
\     'mucous' : [ 'mucus','mucoid'],
\     'begs the question' : [ 'raises the question','evades the question'],
\     'fiancés' : [ 'fiances','fiancées','fiancees'],
\     'troupes' : [ 'troops'],
\     'shinnied' : [ 'shimmied','shinnying'],
\     'subject to' : [ 'subjected to'],
\     'flaunting' : [ 'flouting'],
\     'mitigating' : [ 'militating'],
\     'depreciates' : [ 'deprecates'],
\     'troupe' : [ 'troop'],
\     'method' : [ 'methodology'],
\     'alternate' : [ 'alternative'],
\     'amoral' : [ 'immoral'],
\     'straightened' : [ 'straitened'],
\     'wretched' : [ 'retched'],
\     'precedes' : [ 'proceeds'],
\     'polled' : [ 'poled'],
\     'careens' : [ 'careers'],
\     'effect' : [ 'affect'],
\     'revolved' : [ 'rotated'],
\     'retroactive' : [ 'retrospective'],
\     'wrangle' : [ 'wangle'],
\     'principals' : [ 'principles'],
\     'meteoroids' : [ 'meteors','meteorites'],
\     'allowed' : [ 'aloud'],
\     'continuously' : [ 'continually'],
\     'all together' : [ 'altogether'],
\     'evade the question' : [ 'beg the question','raise the question'],
\     'meteoroid' : [ 'meteor','meteorite'],
\     'prey' : [ 'pray'],
\     'sojourning' : [ 'journeying'],
\     'exalting' : [ 'exulting'],
\     'he was' : [ 'he were'],
\     'material' : [ 'materiel'],
\     'shinnies' : [ 'shimmies','shimmying'],
\     'specie' : [ 'species'],
\     'credible' : [ 'credulous'],
\     'dissembles' : [ 'disassembles'],
\     'may be' : [ 'maybe'],
\     'counsels' : [ 'councils','consuls'],
\     'peddling' : [ 'pedaling'],
\     'forebears' : [ 'forbears'],
\     'gilds' : [ 'guilds'],
\     'assured' : [ 'ensured','insured'],
\     'wits' : [ 'whits'],
\     'cuing' : [ 'queuing'],
\     'tortuous' : [ 'torturous'],
\     'pallet' : [ 'palette','palate'],
\     'systemically' : [ 'systematically'],
\     'valances' : [ 'valences'],
\     'leaches' : [ 'leeches'],
\     'meteorite' : [ 'meteor','meteoroid'],
\     'titivating' : [ 'titillating'],
\     'partakes' : [ 'participates'],
\     'expected' : [ 'accepted','excepted'],
\     'rapt' : [ 'wrapped'],
\     'envious' : [ 'jealous'],
\     'interment' : [ 'internment'],
\     'flouting' : [ 'flaunting'],
\     'wretch' : [ 'retch'],
\     'draught' : [ 'draft'],
\     'lesson' : [ 'lessen'],
\     'militated' : [ 'mitigated'],
\     'appraises' : [ 'apprises'],
\     'pallets' : [ 'palettes','palates'],
\     'titivated' : [ 'titillated'],
\     'borne' : [ 'born'],
\     'prescribes' : [ 'proscribes'],
\     'drawers' : [ 'draws'],
\     'comprised' : [ 'composed'],
\     'precede' : [ 'proceed'],
\     'resisters' : [ 'resistors'],
\     'straight' : [ 'strait'],
\     'pored' : [ 'poured'],
\     'alternative' : [ 'alternate'],
\     'usage' : [ 'use'],
\     'desert' : [ 'dessert'],
\     'depreciating' : [ 'deprecating'],
\     'losed' : [ 'loosed'],
\     'effects' : [ 'affects'],
\     'fearful' : [ 'fearsome'],
\     'breach' : [ 'breech'],
\     'meteor' : [ 'meteorite','meteoroid'],
\     'alternately' : [ 'alternatively'],
\     'take a stance' : [ 'took a stance','take a stand','took a stand'],
\     'isle' : [ 'aisle'],
\     'doze' : [ 'dose'],
\     'jealous' : [ 'envious'],
\     'populace' : [ 'populous'],
\     'indited' : [ 'indicted'],
\ }
